######################################################################
# Automatically generated by qmake (3.1) Mon Nov 12 23:51:26 2018
######################################################################

TEMPLATE = app
TARGET = kahypar
INCLUDEPATH += .


QMAKE_CXXFLAGS += -std=c++14  -O3 #-DNDEBUG
QMAKE_CFLAGS   += -std=c++14  -O3 #-DNDEBUG
QMAKE_LFLAGS   += -Wl,-rpath,/usr/local/lib

INCLUDEPATH += /usr/local/include
LIBS += -L/usr/local/lib -lkahypar -L/usr/include/boost/lib -I/usr/include/boost/include -lboost_program_options

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS


# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cc
