######################################################################
# Automatically generated by qmake (3.1) Tue Nov 13 15:25:47 2018
######################################################################

TEMPLATE = app
TARGET = metis
INCLUDEPATH += . ~/Downloads/metis-5.1.0/include

QMAKE_CXXFLAGS += -std=c++11 -m64 -g
QMAKE_CFLAGS   += -std=c++11 -m64 -g
QMKAE_LFLAGS   += 

LIBS += -L/home/hdgao/Downloads/metis-5.1.0/build/Linux-x86_64/libmetis -lmetis

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cc
